class Hello {
  var count = 0.;

  method init(n) {
    var i = 1;
    count = n;
    print("Hello object initialized with " + n);
  }

  method greet() {
    print("Hello! count = " + count);
    var xs = typeof(count);
    var xy = "aaaa";
    print(typeof(xy));
    var xz = array_empty();
    print("type: "+typeof(xz));
    xz = array_push(xz, 10.);
    print("type: "+typeof(xz));
    xz = array_push(xz, 20.);
    print("type: "+typeof(xz));
    var c = 3;
    print(c);
    print(array_len(xz));
    print(array_get(xz, 0));
    xz = array_set(xz, 1, 99.);
    print(array_get(xz, 1));
    var i = 23;
    print(typeof(i));
  }

  method inc() {
    var i = 1;
    count = count + 1.;
    print("count incremented to " + count);
  }
}

var h = new Hello(10.);
print(typeof(h));
var t = 1;
print(typeof(t));
send h.greet();
