class Line {
  var cx = 200.0;
  var cy = 200.0;
  var angle = 0.0;
  var offset = 0.0;
  var len = 50.0;
  var x1 = 0.; var y1 = 0.; var x2 = 0.; var y2 = 0.;

  method start() {
    var xx1 = 50.; var yy1 = 50.; var scale = 2.;
    call sdl_init(640,480);
    call sdl_clear();
// U
    call sdl_line(xx1,yy1,xx1,yy1+(40.*scale));
    call sdl_line(xx1,yy1+(40.*scale),xx1+(20.*scale),yy1+(40.*scale));
    call sdl_line(xx1+(20.*scale),yy1+(40.*scale),xx1+(20.*scale),yy1);
    call sdl_present(); call wait(1000);
// n
    var xx2=x1+(50.*scale);
    call sdl_line(xx2,yy1+(20.*scale),xx2,yy1+(40.*scale));
    call sdl_line(xx2,yy1+(20.*scale),xx2+(15.*scale),yy1+(20.*scale));
    call sdl_line(xx2+(15.*scale),yy1+(20.*scale),xx2+(15.*scale),yy1+(40.*scale));
    call sdl_present(); call wait(1000);
// i
    var xx3=xx2+(25.*scale);
    call sdl_line(xx3,yy1+(20.*scale),xx3,yy1+(40.*scale));
    call sdl_line(xx3,yy1+(15.*scale),xx3,yy1+(17.*scale));
    call sdl_present(); call wait(1000);
// v
    var xx4=xx3+(10.*scale);
    call sdl_line(xx4,yy1+(20.*scale),xx4+(7.*scale),yy1+(40.*scale));
    call sdl_line(xx4+(7.*scale),yy1+(40.*scale),xx4+(14.*scale),yy1+(20.*scale));
    call sdl_present(); call wait(1000);
// e
    var xx5=xx4+(20.*scale);
    call sdl_line(xx5+(15.*scale),yy1+(25.*scale),xx5,yy1+(25.*scale));
    call sdl_line(xx5,yy1+(25.*scale),xx5,yy1+(35.*scale));
    call sdl_line(xx5,yy1+(35.*scale),xx5+(15.*scale),yy1+(35.*scale));
    call sdl_line(xx5+(15.*scale),yy1+(35.*scale),xx5+(15.*scale),yy1+(25.*scale));
    call sdl_line(xx5+(15.*scale),yy1+(40.*scale),xx5,yy1+(40.*scale));
    call sdl_line(xx5,yy1+(35.*scale),xx5,yy1+(40.*scale));
    call sdl_present(); call wait(1000);
//  r
    var xx6=xx5+(20.*scale);
    call sdl_line(xx6,yy1+(25.*scale),xx6,yy1+(40.*scale));
    call sdl_line(xx6,yy1+(25.*scale),xx6+(10.*scale),yy1+(25.*scale));
    call sdl_line(xx6+(10.*scale),yy1+(25.*scale),xx6+(10.*scale),yy1+(30.*scale));
    call sdl_present(); call wait(1000);
//  s
    var xx7=xx6+(15.*scale);
    call sdl_line(xx7+(15.*scale),yy1+(25.*scale),xx7,yy1+(25.*scale));
    call sdl_line(xx7,yy1+(25.*scale),xx7,yy1+(32.*scale));
    call sdl_line(xx7,yy1+(32.*scale),xx7+(15.*scale),yy1+(32.*scale));
    call sdl_line(xx7+(15.*scale),yy1+(32.*scale),xx7+(15.*scale),yy1+(40.*scale));
    call sdl_line(xx7+(15.*scale),yy1+(40.*scale),xx7,yy1+(40.*scale));
    call sdl_present(); call wait(1000);
//  i
    var xx8=xx7+(20.*scale);
    call sdl_line(xx8,yy1+(20.*scale),xx8,yy1+(40.*scale));
    call sdl_line(xx8,yy1+(15.*scale),xx8,yy1+(17.*scale));
    call sdl_present(); call wait(1000);
//  t
    var xx9=xx8+(10.*scale);
    call sdl_line(xx9,yy1+(20.*scale),xx9,yy1+(40.*scale));
    call sdl_line(xx9-(5.*scale),yy1+(20.*scale),xx9+(5.*scale),yy1+(20.*scale));
    call sdl_present(); call wait(1000);
//  y
    var xx10=xx9+(10.*scale);
    call sdl_line(xx10,yy1+(20.*scale),xx10+(7.*scale),yy1+(30.*scale));
    call sdl_line(xx10+(14.*scale),yy1+(20.*scale),xx10+(7.*scale),yy1+(30.*scale));
    call sdl_line(xx10+(7.*scale),yy1+(30.*scale),xx10+(7.*scale),yy1+(40.*scale));
    call sdl_present(); call wait(2000);
    send li1.rotate();
    call wait(1500);
    send li2.rrotate();
    call wait(1500);
    send li3.rrrotate();
  }

  method rotate() {
    angle = angle + 5.0;
    var rad = (angle + offset) * 3.14159 / 180.0;
    var dx = len * cos(rad);
    var dy = len * sin(rad);
    x1 = cx - dx; y1 = cy - dy; x2 = cx + dx; y2 = cy + dy;
    call sdl_clear();
    call sdl_line(x1, y1, x2, y2);    
    call sdl_present();
    call wait(16);
    send self.rotate();
  }

  method rrotate() {
    angle = angle + 5.0;
    var rad = (angle + offset) * 3.14159 / 180.0;
    var dx = len * cos(rad);
    var dy = len * sin(rad);
    x1 = cx - dx+200.; y1 = cy - dy; x2 = cx + dx+200.; y2 = cy + dy;
    call sdl_clear();
    call sdl_line(x1, y1, x2, y2);    
    call sdl_present();
    call wait(16);
    send self.rrotate();
  }

  method rrrotate() {
    var x = 1;
    angle = angle + 5.0;
    var rad = (angle + offset) * 3.14159 / 180.0;
    var dx = len * cos(rad);
    var dy = len * sin(rad);
    x1 = cx - dx; y1 = cy - dy + 200.; x2 = cx + dx; y2 = cy + dy + 200.;
    call sdl_clear();
    call sdl_line(x1, y1, x2, y2);    
    call sdl_present();
    call wait(16);
    send self.rrrotate();
  }
}
var li1 = new Line();
var li2 = new Line();
var li3 = new Line();
send li1.start();
