object Line {
  float cx = 200.0;
  float cy = 200.0;
  float angle = 0.0;
  float offset = 0.0;
  float len = 50.0;
  float x1 = 0; float y1 = 0; float x2 = 0; float y2 = 0;
  float ox1 = 0; float oy1 = 0; float ox2 = 0; float oy2 = 0;

  method start() {
    float xx1 = 50; float yy1 = 50; float scale = 2;
    call sdl_clear();
    call sdl_line(xx1,yy1,xx1,yy1+(40*scale));
    call sdl_line(xx1,yy1+(40*scale),xx1+(20*scale),yy1+(40*scale));
    call sdl_line(xx1+(20*scale),yy1+(40*scale),xx1+(20*scale),yy1);
    float xx2=x1+(50*scale);
    call sdl_line(xx2,yy1+(20*scale),xx2,yy1+(40*scale));
    call sdl_line(xx2,yy1+(20*scale),xx2+(15*scale),yy1+(20*scale));
    call sdl_line(xx2+(15*scale),yy1+(20*scale),xx2+(15*scale),yy1+(40*scale));
    float xx3=xx2+(25*scale);
    call sdl_line(xx3,yy1+(20*scale),xx3,yy1+(40*scale));
    call sdl_line(xx3,yy1+(15*scale),xx3,yy1+(17*scale));
    float xx4=xx3+(10*scale);
    call sdl_line(xx4,yy1+(20*scale),xx4+(7*scale),yy1+(40*scale));
    call sdl_line(xx4+(7*scale),yy1+(40*scale),xx4+(14*scale),yy1+(20*scale));
    float xx5=xx4+(20*scale);
    call sdl_line(xx5+(15*scale),yy1+(25*scale),xx5,yy1+(25*scale));
    call sdl_line(xx5,yy1+(25*scale),xx5,yy1+(35*scale));
    call sdl_line(xx5,yy1+(35*scale),xx5+(15*scale),yy1+(35*scale));
    call sdl_line(xx5+(15*scale),yy1+(35*scale),xx5+(15*scale),yy1+(25*scale));
    call sdl_line(xx5+(15*scale),yy1+(40*scale),xx5,yy1+(40*scale));
    call sdl_line(xx5,yy1+(35*scale),xx5,yy1+(40*scale));
    float xx6=xx5+(20*scale);
    call sdl_line(xx6,yy1+(25*scale),xx6,yy1+(40*scale));
    call sdl_line(xx6,yy1+(25*scale),xx6+(10*scale),yy1+(25*scale));
    call sdl_line(xx6+(10*scale),yy1+(25*scale),xx6+(10*scale),yy1+(30*scale));
    float xx7=xx6+(15*scale);
    call sdl_line(xx7+(15*scale),yy1+(25*scale),xx7,yy1+(25*scale));
    call sdl_line(xx7,yy1+(25*scale),xx7,yy1+(32*scale));
    call sdl_line(xx7,yy1+(32*scale),xx7+(15*scale),yy1+(32*scale));
    call sdl_line(xx7+(15*scale),yy1+(32*scale),xx7+(15*scale),yy1+(40*scale));
    call sdl_line(xx7+(15*scale),yy1+(40*scale),xx7,yy1+(40*scale));
    float xx8=xx7+(20*scale);
    call sdl_line(xx8,yy1+(20*scale),xx8,yy1+(40*scale));
    call sdl_line(xx8,yy1+(15*scale),xx8,yy1+(17*scale));
    float xx9=xx8+(10*scale);
    call sdl_line(xx9,yy1+(20*scale),xx9,yy1+(40*scale));
    call sdl_line(xx9-(5*scale),yy1+(20*scale),xx9+(5*scale),yy1+(20*scale));
    float xx10=xx9+(10*scale);
    call sdl_line(xx10,yy1+(20*scale),xx10+(7*scale),yy1+(30*scale));
    call sdl_line(xx10+(14*scale),yy1+(20*scale),xx10+(7*scale),yy1+(30*scale));
    call sdl_line(xx10+(7*scale),yy1+(30*scale),xx10+(7*scale),yy1+(40*scale));
    call sdl_present();
  }

  method rotate() {
    angle = angle + 5.0;
    float rad = (angle + offset) * 3.14159 / 180.0;
    float dx = len * cos(rad);
    float dy = len * sin(rad);
    ox1 = x1; oy1 = y1; ox2 = x2;oy2 = y2;
    x1 = cx - dx; y1 = cy - dy; x2 = cx + dx; y2 = cy + dy;
    call sdl_erase_line(ox1, oy1, ox2, oy2);
    call sdl_line(x1, y1, x2, y2);    
    call sdl_present();
    call wait(100);
    send li rotate;
  }
}

Line li = { cy = 500.0 };
