object Line {
  float angle = 0;
  float cx = 320;
  float cy = 240;
  float length = 100;

  method spin() {
    call sdl_clear();
    float x1 = cx + length * cos(angle);
    float y1 = cy + length * sin(angle);
    float x2 = cx - length * cos(angle);
    float y2 = cy - length * sin(angle);
    call sdl_line(x1, y1, x2, y2);
    call sdl_present();
    angle = angle + 0.1;
    send self spin;
  }
}

Line l1 = { cx = 200, cy = 200, angle = 0 };
Line l2 = { cx = 400, cy = 300, angle = 1 };
Line l3 = { cx = 300, cy = 400, angle = 2 };
