object Window {
  method create(width, height, title) {
    call openWindow(width, height, title);
  }

  method drawLine(x1, y1, x2, y2) {
    call clear();
    call drawLine(x1, y1, x2, y2);
    call flush();
  }
}

object Line {
  float cx = 200.0;
  float cy = 200.0;
  float angle = 0.0;
  float offset = 0.0;
  float len = 50.0;
  object window;

  method rotate() {
    angle = angle + 5.0;
    if (angle >= 360.0) {
      angle = 0.0;
    }

    float rad = (angle + offset) * 3.14159 / 180.0;
    float dx = len * cos(rad);
    float dy = len * sin(rad);
    float x1 = cx - dx;
    float y1 = cy - dy;
    float x2 = cx + dx;
    float y2 = cy + dy;

    nsend window drawLine(x1, y1, x2, y2);
    nsend self rotate;
  }
}

Window win;
nsend win create(400, 400, "Rotating Lines");

Line line1 { window = win; offset = 0.0; };
Line line2 { window = win; offset = 120.0; };
Line line3 { window = win; offset = 240.0; };

send line1 rotate;
send line2 rotate;
send line3 rotate;
